# Modelly

./: GlobalSuppressions.cs  MappingProfile.cs  MyModelly.csproj  MyModelly.sln  Program.cs  README.md
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: MyModellyIdentityDbContext.cs
Areas/Identity/Pages/: ApplicationDbContext.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: AccountController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
DataTransferObjects/: AuthResponseDto.cs  ContactFormDto.cs  ForgotPasswordDto.cs  RegistrationResponseDto.cs  ResetPasswordDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
EmailService/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
JwtFeatures/: JwtHandler.cs
Migrations/: 20240419173427_InitialCreate.Designer.cs  20240419173427_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ColumnModel.cs  ErrorViewModel.cs  Table.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: ShowDatabases.cshtml  ShowTables.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
